{
  "domain": "artnet_led",
  "name": "DMX Artnet integration",
  "documentation": "https://github.com/Breina/ha-artnet-led",
  "issue_tracker": "https://github.com/Breina/ha-artnet-led/issues",
  "codeowners": [
    "@corb3000",
    "@mvandenabeele",
    "@spacemanspiff2007",
    "@jnimmo",
    "@Breina"
  ],
  "requirements": [
    "pyartnet==1.0.1"
  ],
  "iot_class": "local_push",
  "version": "0.1.0"
}
